{
  "name": "jstddcourse",
  "version": "1.0.0",
  "description": "Nossa biblioteca do curso de JS com TDD na prática",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DyProject/js-tdd-course.git"
  },
  "keywords": [
    "js",
    "tdd",
    "library"
  ],
  "author": "Dyego de Campos <br32108@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DyProject/js-tdd-course/issues"
  },
  "homepage": "https://github.com/DyProject/js-tdd-course#readme"
}
